{
  "WeatherApi": {
    "BaseUrl": "https://api.weatherapi.com/v1/",
    "ApiKey": "4aa8711e4a9b4153820132325262003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
